<odoo>
    <data>

        <act_window id="game.launch_battle_wizard"
                    name="Create Battle"
                    binding_model="res.partner"
                    res_model="game.battle_wizard"
                    view_mode="form"
                    target="new"
        />

        <record model="ir.ui.view" id="game.battle_wizard_form">
            <field name="name">Battle wizard Form</field>
            <field name="model">game.battle_wizard</field>
            <field name="arch" type="xml">
                <form string="challenge">
                    <header>
                        <field name="state" widget="statusbar"></field>
                    </header>
                    <sheet>
                        <group states="global" string="Global">
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                    <sheet>
                        <group states="players" string="Players">
                            <group string="Player 1" col="4">
                                <field name="player_1" domain="[('is_player','=',True)]"/>
                                <field name="city_origin"/>
                                <field name="player_1_img" widget="image" nolabel="1"
                                       attrs="{'invisible':[('player_2', '==', False)]}"/>
                                <field name="city_origin_img" widget="image" nolabel="1"
                                       attrs="{'invisible':[('city_origin', '==', False)]}"/>
                            </group>
                            <group string="Jugador 2" col="4">
                                <field name="player_2" domain="[('is_player','=',True)]"/>
                                <field name="city_destination"/>
                                <field name="player_2_img" widget="image" nolabel="1"
                                       attrs="{'invisible':[('player_2', '==', False)]}"/>
                                <field name="city_destination_img" widget="image" nolabel="1"
                                       attrs="{'invisible':[('city_destination', '==', False)]}"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button states="global" name="next" type="object"
                                string="Next" class="oe_highlight"/>

                        <button states="players" name="previous" type="object"
                                string="Previous" class="oe_highlight"/>

                        <button states="players" name="create_battle" type="object"
                                string="Create" class="oe_highlight"/>

                        <button states="global, players" special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>