<odoo>
    <data>
        <!-- Zone tree -->
        <record model="ir.ui.view" id="game.zone_list">
            <field name="name">zone list</field>
            <field name="model">game.zone</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="small_photo" widget="image"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Zone form -->
        <record model="ir.ui.view" id="game.zone_form">
            <field name="name">zone form</field>
            <field name="model">game.zone</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar"></field>
                    </header>
                    <sheet>
                        <field name="photo" widget="image"/>
                        <group>
                            <field name="name"/>
                        </group>
                        <notebook>
                            <page string="Miembros">
                                <field name="clanList"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- CLAN search -->
        <record model="ir.ui.view" id="game.zone_search">
            <field name="name">zone search</field>
            <field name="model">game.zone</field>
            <field name="arch" type="xml">
                <search>
                    <field name="clanList" string="Min Members" filter_domain="[('clanList','>=',self)]"/>
                    <field name="clanList" string="Max Members" filter_domain="[('clanList','&lt;',self)]"/>
                </search>
            </field>
        </record>
    </data>
</odoo>